# rocketmq-schema-registry

./: .gitignore  README.md  pom.xml
common/src/main/java/org/apache/rocketmq/schema/registry/common/: QualifiedName.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/context/: StoragePluginContext.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/dto/: SchemaRecordDto.java  SubjectDto.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/json/: JsonConverter.java  JsonConverterImpl.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/model/: BaseInfo.java  SchemaEntity.java  SchemaInfo.java  SchemaRecordInfo.java  SubjectInfo.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/properties/: DependencyProperties.java  GlobalConfig.java  GlobalConfigImpl.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/storage/: StorageService.java  StorageServiceProxy.java
common/src/main/java/org/apache/rocketmq/schema/registry/common/utils/: CommonUtil.java  StorageUtil.java
core/: pom.xml
core/src/main/java/org/apache/rocketmq/schema/registry/core/: CoreApplication.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/api/: RequestProcessor.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/api/v1/: SchemaController.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/common/: QualifiedName.java  RequestContext.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/common/config/: Config.java  SchemaRegistryConfig.java  ServiceConfig.java  SwaggerConfig.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/common/dto/: AuditDto.java  BaseDto.java  RegisterSchemaDto.java  SchemaDetailDto.java  SchemaDto.java  SchemaMetaDto.java  SchemaStorageDto.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/common/exception/: RequestExceptionHandler.java  SchemaException.java  SchemaNotFoundException.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/common/filter/: RequestFilter.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/common/json/: JsonConverter.java  JsonConverterImpl.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/common/model/: SchemaDefination.java  SchemeEntity.java  Type.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/config/: SchemaManagerConfig.java  SwaggerConfig.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/dependency/: ArtifactoryDependencyServiceImpl.java  DependencyHelper.java  DynamicCompileProvider.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/manager/: ContextManager.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/service/: SchemaService.java  SchemaServiceImpl.java  Service.java
core/src/main/java/org/apache/rocketmq/schema/registry/core/service/impl/: SchemaServiceImpl.java
core/src/main/resources/: application.properties
schema-storage-rocketmq/src/main/java/org/apache/rocketmq/schema/registry/storage/rocketmq/: RocketmqClient.java  RocketmqStorageClient.java  RocketmqStorageClientImpl.java  RocketmqStorageService.java
schema-storage-rocketmq/src/main/java/org/apache/rocketmq/schema/registry/storage/rocketmq/configs/: RocketmqConfigConstants.java
schema-storage-rocketmq/src/main/resources/: rocketmq.properties
