
spring.profiles.active=dev
spring.application.name=rocketmq-schema-registry
server.port=8080
springfox.documentation.swagger-ui.enabled=true

logging.file.name = log/app.log
#logging.level.root = debug
#logging.pattern.console = %d %-5level %logger : %msg%n
#logging.pattern.file = %d %-5level [%thread] %logger : %msg%n

server.error.include-stacktrace = on_param
server.error.include-message = always

management.health.db.enabled=true

schema.storage.type=rocketmq
schema.storage.config-path=schema-storage-rocketmq/src/main/resources/rocketmq.properties

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-bean-definition-overriding=true
management.health.elasticsearch.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include= health,info
management.endpoints.web.exposure.exclude= httptrace,shutdown