
spring.profiles.active=dev
spring.application.name=rocketmq-schema-registry
server.port=80
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.file.name = log/app.log
#logging.pattern.console = %d %-5level %logger : %msg%n
#logging.pattern.file = %d %-5level [%thread] %logger : %msg%n

server.error.include-stacktrace = on_param
server.error.include-message = always
